const links = {
  CCTV: '/cctv',
  HOME: '/',
  PLAY_BACK: '/playback',
  TRACE: '/trace',
  EVENT: '/event',
  FACE_MANAGEMENT: '/face-management',
  MAPS: '/maps',
  CAMERA: '/camera',
  USER: '/user',
  EVENT_MANAGEMENT: '/event-management',
  ALARM: '/alarm',
  DETECT: '/detect',
  ALARM_V2: '/alarm-v2',
  PAGE404: '/404',
  LOGIN: '/login',
  PAGE: '/pages',
  AUTH: '/auth',
  FORGOT_PASSWORD: '/forgot-password',
  CHANGE_PASSWORD: '/change-password',
  CONFIRM_EMAIL: '/confirm-email',
  CONFIRM_OTP: '/confirm-otp',
};

export default links;
